# JSF-Project

./: README.md
pilot.primefaces/: .project  pom.xml
pilot.primefaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
pilot.primefaces/src/main/java/: messages.properties  messages_ar.properties
pilot.primefaces/src/main/java/Authentiction/: AuthorizationFilter.java
pilot.primefaces/src/main/java/com/ejada/demo/: BasicView.java  Product.java
pilot.primefaces/src/main/java/com/ejada/demo/bean/: AdminHp_bean.java  Admin_HP2_bean.java  Flight_bean.java  LanguageBean.java  Login_bean.java  SessionUtils.java  Signup_bean.java  UserHp_bean.java
pilot.primefaces/src/main/java/com/ejada/demo/data_access/: Dal.java  Session_hib.java  TicketDao.java  UserDao.java
pilot.primefaces/src/main/java/com/ejada/demo/entity/: Admin.java  Airplane.java  Tickets.java  Traveler_User.java  UberRoute.java  User_Trip.java
pilot.primefaces/src/main/java/com/ejada/demo/service/: TicketService.java  UserService.java
pilot.primefaces/src/main/webapp/: admin.xhtml  adminhp.xhtml  flights.xhtml  index.xhtml  report1.jrxml  search.xhtml  signuppg.xhtml  welcome.xhtml
pilot.primefaces/src/main/webapp/WEB-INF/: faces-config.xml
pilot.primefaces/src/main/webapp/WEB-INF/classes/: error_msgs.properties
